<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--play ground-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--玩家A动画区-->
        <RelativeLayout
            android:id="@+id/playerAField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:background="@drawable/play_ground_back"
            android:orientation="vertical">

            <!--下落中的单词-->
            <TextView
                android:id="@+id/playerADroppingWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哈哈嘻嘻"
                android:textAlignment="center"
                android:textColor="@color/currentWord"
                android:textSize="16sp" />

            <!--底部死亡单词区-->
            <LinearLayout
                android:id="@+id/playerADeadWordsArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/playerAJacksArea"
                android:orientation="vertical"></LinearLayout>

            <!--底部千斤顶-->
            <TextView
                android:id="@+id/playerAJacksArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:height="0dp"
                android:background="#f00"></TextView>
        </RelativeLayout>

        <!--玩家A信息展示区（与动画区重叠、互斥）-->
        <LinearLayout
            android:id="@+id/playerAInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/play_ground_back"
            android:orientation="vertical"
            android:visibility="gone">

            <!--昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="玩家"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="nickname"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>


            <!--游戏分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="游戏分"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="gameScore"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--牛粪-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="牛粪"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="cowDung"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--胜负-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="胜负"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="winAndLost"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--胜率-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="胜率"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="winRatio"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--上局比赛得失（积分和牛粪）-->
            <LinearLayout
                android:id="@+id/scoreAdjustArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:orientation="vertical">

                <!--积分得失-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="游戏分"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/titleText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:layout_weight="1"
                        android:tag="scoreAdjust"
                        android:text=""
                        android:textColor="@color/defaultTextColor" />
                </LinearLayout>

                <!--积分得失-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:text="牛粪"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/titleText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:layout_weight="1"
                        android:tag="cowdungAdjust"
                        android:text=""
                        android:textColor="@color/defaultTextColor" />
                </LinearLayout>
            </LinearLayout>

            <!--状态（用户是否点击了开始）-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:tag="status"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/defaultTextColor" />
        </LinearLayout>

        <!--玩家B动画区-->
        <RelativeLayout
            android:id="@+id/playerBField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/play_ground_back"
            android:orientation="vertical">

            <!--下落中的单词-->
            <TextView
                android:id="@+id/playerBDroppingWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哈哈"
                android:textAlignment="center"
                android:textColor="@color/currentWord"
                android:textSize="16sp" />

            <!--底部死亡单词区-->
            <LinearLayout
                android:id="@+id/playerBDeadWordsArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/playerBJacksArea"
                android:orientation="vertical"></LinearLayout>

            <!--底部千斤顶-->
            <TextView
                android:id="@+id/playerBJacksArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:height="0dp"
                android:background="#f00"></TextView>
        </RelativeLayout>

        <!--玩家B信息展示区（与动画区重叠、互斥）-->
        <LinearLayout
            android:id="@+id/playerBInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/play_ground_back"
            android:orientation="vertical"
            android:visibility="gone">

            <!--昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="玩家"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="nickname"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>


            <!--游戏分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="游戏分"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="gameScore"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--牛粪-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="牛粪"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="cowDung"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--胜负-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="胜负"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="winAndLost"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--胜率-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="胜率"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/titleText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:tag="winRatio"
                    android:text=""
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <!--状态（用户是否点击了开始）-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:tag="status"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/defaultTextColor" />
        </LinearLayout>
    </LinearLayout>

    <!--道具区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/incArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/plus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="#ddd"
                android:textSize="10sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/decArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/minus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="#ddd"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout>

    <!--控制按钮区-->
    <LinearLayout
        android:id="@+id/controlBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="开始比赛"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btnInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="邀请对手"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btnChangeRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="换房间"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btnExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="单人练习"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="离开"
            android:textColor="@color/defaultTextColor" />
    </LinearLayout>

    <!--备选答案按钮区-->
    <LinearLayout
        android:id="@+id/answerBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="answer1"
            android:textAllCaps="false"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="answer2"
            android:textAllCaps="false"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="answer3"
            android:textAllCaps="false"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="不认识"
            android:textAllCaps="false"
            android:textColor="#f00"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:background="@color/buttonBackground"
            android:text="结束练习"
            android:textAllCaps="false"
            android:textColor="#0ff"
            android:visibility="gone" />
    </LinearLayout>

    <!--比赛结果展示区-->
    <LinearLayout
        android:id="@+id/gameResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/gameResultHint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor" />

        <TextView
            android:id="@+id/gameResultHint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor" />
    </LinearLayout>

    <!--连接中断告警-->
    <TextView
        android:id="@+id/connectionBrokenWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="连接中断！"
        android:textAlignment="center"
        android:textColor="#f00"
        android:visibility="gone" />
</LinearLayout>
