<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/back"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".android.MeFragment">

            <TextView
                android:id="@+id/studyDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/defaultTextColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/progressTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/studyDays"
                android:layout_marginTop="16dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/fieldValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打卡天数"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/dakaDayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/totalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排名"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/userOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打卡率"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/dakaRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="牛粪"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/cowDung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连续打卡"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/continuousDakaDayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打卡加成"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/extraScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已掌握"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/masteredWordsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习中"
                        android:textColor="@color/defaultTextColor" />

                    <TextView
                        android:id="@+id/learningWordsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/fieldValue" />
                </TableRow>
            </TableLayout>

            <!--生词本-->
            <TextView
                android:id="@+id/rawWordBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressTable"
                android:layout_marginTop="16dp"
                android:background="@drawable/dict_default_back_color"
                android:padding="8dp"
                android:text="生词本"
                android:textColor="@color/defaultTextColor" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/learningDicts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rawWordBook"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/wordsPerDayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/learningDicts"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wordsPerDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日单词数"
                    android:textColor="@color/defaultTextColor" />

                <Spinner
                    android:id="@+id/wordsPerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back"
        android:orientation="horizontal">


        <Button
            android:id="@+id/selectBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:text="选书"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:text="开始学习"
            android:textColor="@color/defaultTextColor" />

        <Button
            android:id="@+id/msgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/buttonBackground"
            android:text="消息"
            android:textColor="@color/defaultTextColor" />
    </LinearLayout>
</LinearLayout>