<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/myField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/field"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myWordSpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈嘻嘻"
                android:textColor="@color/currentWord"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hisField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/field"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hisWordSpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈"
                android:textColor="@color/currentWord"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/search"
        android:text="开始" />
</LinearLayout>
