<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text=" "
        android:textColor="@color/defaultTextColor" />

    <com.nb.nnbdc.android.util.MyProgress xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:focusableInTouchMode="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar" />


</LinearLayout>