# nnbdc-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore  local.properties  settings.gradle
captures/: com.nb.nnbdc.android_2018.02.23_12.28.txt
gradle/wrapper/: gradle-wrapper.properties
nnbdc/: build.gradle  nnbdc-release.apk
nnbdc/src/main/: AndroidManifest.xml
nnbdc/src/main/java/com/nb/nnbdc/android/: BdcFragment.java  BeforeBdcFragment.java  DownloadActivity.java  FinishFragment.java  FragmentSwitchListener.java  GameCenterFragment.java  HttpClient.java  LoginActivity.java  MainActivity.java  MeFragment.java  MsgFragment.java  MyActivity.java  MyApp.java  MyAsyncTask.java  MyFragment.java  RawWordFragment.java  RussiaFragment.java  SearchFragment.java  SelectBookFragment.java  StageReviewFragment.java
nnbdc/src/main/java/com/nb/nnbdc/android/dlg/: InputSentenceChineseDialog.java  InviteDialog.java  SearchWordResultDialog.java
nnbdc/src/main/java/com/nb/nnbdc/android/task/: AddRawWordTask.java  DownloadAWordTask.java  GetLoggedInUserTask.java  SearchWordTask.java
nnbdc/src/main/java/com/nb/nnbdc/android/util/: ImmUtils.java  LinkTouchMovementMethod.java  Msg.java  MyProgress.java  MyScrollView.java  StringUtils.java  ToastUtil.java  TouchableSpan.java  Util.java  WordDetailUtil.java  WordStore.java
nnbdc/src/main/res/color/: bottom_munu_text_color.xml
nnbdc/src/main/res/drawable/: bottom_border.xml  button_selector.xml  close.png~  dialog_style.xml  green_button_selector.xml  play_ground_back.xml  progressbar.xml  red_button_selector.xml  right_arrow_green.PNG~  speaker.png~  speaker2.png~  textview_style.xml
nnbdc/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  date_time_picker.xml  fragment_bdc.xml  fragment_before_bdc.xml  fragment_finish.xml  fragment_gamecenter.xml  fragment_me.xml  fragment_msg.xml  fragment_raw_word.xml  fragment_russia.xml  fragment_search.xml  fragment_select_book.xml  fragment_stage_review.xml  idle_user.xml  input_chinese_dialog.xml  invite_dialog.xml  learning_dict.xml  meaning_item.xml  msg.xml  raw_word_item.xml  review_item.xml  search_word_item.xml  sentence.xml  spinner_dropdown_item.xml  spinner_item.xml  toast.xml  ugc_chinese_item.xml  word_detail.xml  word_search_result.xml
nnbdc/src/main/res/menu/: learning_dict_menu.xml  menu.xml
nnbdc/src/main/res/raw/: words.json
nnbdc/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
nnbdc/src/test/java/com/nb/nnbdc/: ExampleUnitTest.java
